<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant</title>
    <link rel="icon" type="image/x-icon" href="./photos/6_folwer.png" >
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #navbarMonstera
      {
        display: flex;
        align-items: row;
        flex-direction: row;
        justify-content: space-between;
      }
      #navFirst {
        margin-top: 25px;
        margin-left: 35px;
      }
      #navMid , #navEnd
      {
        display: flex;
        align-items: row;
        flex-direction: row;
      }
      #navbarMonstera #navMid div:first-child::after{
        content: " ";
    display:block;
    height: 1.5px;
    width: 50%;
    background-color: #000000;
    margin-top: -22px;
  }

      #navMid div h4{
        margin-right: 50px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 25px;

      }
      #navEnd div img{
        margin-right: 40px;
        margin-top: 25px;
        cursor: pointer;

      }
      #midWhole{
       display: flex;
       align-items: center;
      margin-top: 100px;
      justify-content:space-between;
      }
      #monstera{
        font-size: 80px;
        font-weight: 800;
      }
      #midWhole #midWholePart1 {
    display: flex;
    flex-direction: column;
}
      #midWholePart11 ul li{
        height: 60px;
      }
      #midWholePart121  div  h1{
        color: #ffffff;
      }
      #midWholePart121 {
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        background-color: #466d50;
        width: 250px;
        margin-left: 50px;
        height: 60px;
        border-radius: 30px;
        cursor: pointer;
      }
      #midWholePart13 {
        display: flex;
        align-items: row;
        justify-content: space-evenly;
         margin-left: 10px;
      }
      .midWholePart13Parts{
        display: flex;
        align-items: center;
        margin-top: 50px;
      }
      .midWholePart13Parts h4{
        font-size: 20px;
      }
      .midWholePart13Parts .text{
        margin-top: -25px;
      }
      #imgMain{
        margin-top: -40px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis <br>laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" height="573px" width="500px"/>
      </div>
    </div>
  </body>
</html>
